#see: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#### system part: LOGS
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.zkoss.zk=DEBUG
logging.level.io.predicoin=TRACE
logging.level.org.pac4j=DEBUG

##### UI part: ZK Framework
zk.homepage=minimal
zk.zul-view-resolver-prefix=/zul
zk.resource-uri=/zkres

##### security part: PAC4J
oidc.discoveryUri = https://dev-82013294.okta.com/oauth2/default/.well-known/openid-configuration
#oidc.discoveryUri = https://dev-82013294.okta.com/oauth2/default
oidc.clientId = 0oadvsd72gYbqMCAy5d7
oidc.clientSecret = z-IUAQ6TTbw1scen4_-K8fG_d_xSZKiDFzTwyttRzKUxbvUM0Sc3dQD-4dJ4UEPT

pac4j.callBackUrl=http://localhost:8080/secure
#pac4j.callBackUrl=http://localhost:8080/login/oauth2/code/okta
pac4j.logout.defaultUrl=/?defaulturlafterlogout
pac4j.logout.destroySession=true
pac4j.centralLogout.defaultUrl=http://localhost:8080
pac4j.centralLogout.logoutUrlPattern=http://localhost:8080
